{
  "name": "website",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "sureg": "surge $(pwd)"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "surge": "^0.23.1"
  }
}
